{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Project Name]: Coupon Acceptance Analysis\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/camilla-lima0/coupon-acceptance-analysis/blob/main/README.md#project-name-coupon-acceptance-analysis"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Required Assignment 5.1: Will the Customer Accept the Coupon?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf2 \cb3 Overview\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/camilla-lima0/coupon-acceptance-analysis/blob/main/README.md#overview"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Jupyter notebook with analysis on the data from UCI Machine Learning Repository. It's the result of a survey ran by 'Amazon Mechanical Turk' outlining the profile of different drivers and if they accepted a coupon for a nearby local business (restaurants, cafes). The analysis focus on understanding which attributes indicate a higher or lower coupon acceptance rate\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb3 Key Findings\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/camilla-lima0/coupon-acceptance-analysis/blob/main/README.md#key-findings"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall acceptance rate is high at 56.8%\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coupon Type and Time of the day appears to be the most relevant attributes:\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also noted that passengers with kids are more likely to accept a coupon (59% acceptance rate)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall the coupon strategy appears to be successful and with some fine tuning on audience type, it can be even more successful. My recommendation would be to focus only on Carry out & Take away / Restaurants (>20).\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
}